name: adjunctions
version: 4.3
id: adjunctions-4.3-GCEjqNzETW59DSv4CMOptV
key: adjunctions-4.3-GCEjqNzETW59DSv4CMOptV
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: d9538d720fafebfca21db0cb90334720
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/adjunctions-4.3-GCEjqNzETW59DSv4CMOptV
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/adjunctions-4.3-GCEjqNzETW59DSv4CMOptV
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-GCEjqNzETW59DSv4CMOptV
depends:
    array-0.5.1.1 base-4.9.0.0 comonad-5-1X5fCjgjqtUIqJcEv6Bntb
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
    contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
    distributive-0.5.0.2-Cdz2vLOk85j1doGXLcictT
    free-4.12.4-BgJ9ci1u1y48vHU0OFcVsx mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
    semigroupoids-5.1-Gg9LyNoAhKN7Lad6MtBCkX
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/adjunctions-4.3/adjunctions.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/adjunctions-4.3
