name: boundingboxes
version: 0.2.3
id: boundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
key: boundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
license: BSD3
copyright: Copyright (c) 2014 Fumiaki Kinoshita
maintainer: fumiexcel@gmail.com
homepage: https://github.com/fumieval/boundingboxes
synopsis: A generic boundingbox for an arbitrary vector
category: Data
author: Fumiaki Kinoshita
exposed: True
exposed-modules:
    Data.BoundingBox
abi: 8a616847bb2182b00ea73a86e6220c6b
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/boundingboxes-0.2.3
hs-libraries: HSboundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
depends:
    base-4.9.0.0 lens-4.14-IJHIu5ECNzmIvypqaucYG7
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/boundingboxes-0.2.3/boundingboxes.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/boundingboxes-0.2.3
