name: bytes
version: 0.15.2
id: bytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
key: bytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal
category: Data, Serialization
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
abi: e0dcb067de5d7d3f2c8f9875ee72ec64
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/bytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/bytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/bytes-0.15.2
hs-libraries: HSbytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
depends:
    base-4.9.0.0 binary-0.8.3.0-C4Tdq516dA2P2jpb0pxQ0
    bytestring-0.10.8.1 cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
    hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    scientific-0.3.4.9-6A89ogaqIZMGXcxRrTFA5h
    text-1.2.2.1-BbJ8XwxQPYLIiQbtPTWn3j time-1.6.0.1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
    void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/bytes-0.15.2/bytes.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/bytes-0.15.2
