name: cereal
version: 0.5.3.0
id: cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
key: cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
license: BSD3
maintainer: Trevor Elliott <trevor@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: aeeebf1e134d38c901d5e2fc61a64516
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/cereal-0.5.3.0
hs-libraries: HScereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
depends:
    array-0.5.1.1 base-4.9.0.0 bytestring-0.10.8.1
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM ghc-prim-0.5.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/cereal-0.5.3.0/cereal.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/cereal-0.5.3.0
