name: colors
version: 0.3.0.2
id: colors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
key: colors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
license: BSD3
copyright: Copyright (C) 2013 Fumiaki Kinoshita
maintainer: Fumiaki Kinoshita <fumiexcel@gmail.com>
homepage: https://github.com/fumieval/colors
synopsis: A type for colors
category: Data
author: Fumiaki Kinoshita
exposed: True
exposed-modules:
    Data.Color Data.Color.Names Data.Color.Class
abi: 7faecff49f39a0e7f2f4c10c55c91e1a
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/colors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/colors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/colors-0.3.0.2
hs-libraries: HScolors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
depends:
    base-4.9.0.0 lens-4.14-IJHIu5ECNzmIvypqaucYG7
    linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
    profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/colors-0.3.0.2/colors.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/colors-0.3.0.2
