name: contravariant
version: 1.4
id: contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
key: contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
license: BSD3
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors
category: Control, Data
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Functor.Contravariant Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
abi: dc9479411e84288a22d15f148cef857a
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/contravariant-1.4
hs-libraries: HScontravariant-1.4-9srMvDZNIDHARyPiex7EnJ
depends:
    StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc base-4.9.0.0
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/contravariant-1.4/contravariant.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/contravariant-1.4
