name: containers
version: 0.5.7.1
id: containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
key: containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
license: BSD3
maintainer: fox@ucw.cz
synopsis: Assorted concrete container types
description:
    This package contains efficient general-purpose implementations
    of various basic immutable container types.  The declared cost of
    each operation is either worst-case or amortized, but remains
    valid even if structures are shared.
category: Data Structures
exposed: True
exposed-modules:
    Data.IntMap Data.IntMap.Lazy Data.IntMap.Strict Data.IntSet
    Data.Map Data.Map.Lazy Data.Map.Strict Data.Set Data.Graph
    Data.Sequence Data.Tree
hidden-modules: Data.IntMap.Base Data.IntSet.Base Data.Map.Base
                Data.Set.Base Data.Utils.BitUtil Data.Utils.StrictFold
                Data.Utils.StrictPair
abi: d4bd46eaf2fc78bc1a0177588c7e133c
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/containers-0.5.7.1
hs-libraries: HScontainers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
depends:
    array-0.5.1.1 base-4.9.0.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/containers-0.5.7.1/containers.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/containers-0.5.7.1
