name: free-game
version: 1.1.90
id: free-game-1.1.90-Ic1poE82j1wINymiLed5pB
key: free-game-1.1.90-Ic1poE82j1wINymiLed5pB
license: BSD3
copyright: Copyright (C) 2012-2013 Fumiaki Kinoshita
maintainer: Fumiaki Kinoshita <fumiexcel@gmail.com>
stability: experimental
homepage: https://github.com/fumieval/free-game
synopsis: Create games for free
description:
    free-game defines a monad that integrates features to create 2D games.
    .
    Twitter: #hs_free_game
category: Graphics, Monads
author: Fumiaki Kinoshita
exposed: True
exposed-modules:
    FreeGame FreeGame.Class FreeGame.Data.Bitmap FreeGame.Data.Font
    FreeGame.Text FreeGame.UI FreeGame.Instances FreeGame.Backend.GLFW
    FreeGame.Internal.Finalizer FreeGame.Internal.GLFW FreeGame.Types
    FreeGame.Util
abi: d4af139df9538cd46ceb51747a408bd3
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/free-game-1.1.90-Ic1poE82j1wINymiLed5pB
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/free-game-1.1.90-Ic1poE82j1wINymiLed5pB
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/free-game-1.1.90
hs-libraries: HSfree-game-1.1.90-Ic1poE82j1wINymiLed5pB
depends:
    GLFW-b-1.4.8.1-2oLi8d8Om6j90ytPw2you1
    JuicyPixels-3.2.8-9xVAaSn1ptq1f1nvfTAuq3
    JuicyPixels-util-0.2-DLVBsASb875DbzDt8LnQRe
    OpenGL-3.0.1.0-L3kgxMgk99dGXu7ugl8pfi
    OpenGLRaw-3.2.3.0-1lEp0meCLgF9BpuYJlcXHY
    StateVar-1.1.0.4-CJpWsiXJdd89SnV9dZtTwc array-0.5.1.1 base-4.9.0.0
    boundingboxes-0.2.3-B5Lpk0UgQX9FW4DN0qgVnk
    colors-0.3.0.2-AvkeI2ZeqYcBVc35VrD0W6
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
    control-bool-0.2.1-Jyyb4EXrMDw8rIK211gyYF directory-1.2.6.2
    filepath-1.4.1.0 free-4.12.4-BgJ9ci1u1y48vHU0OFcVsx
    freetype2-0.1.1-BNzVW0Qm4YZInBL0rkUB7d
    hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
    lens-4.14-IJHIu5ECNzmIvypqaucYG7
    linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM random-1.1-54KmMHXjttlERYcr1mvsAe
    reflection-2.1.2-J1ZzlxijzaHGRixYxgxlf9 template-haskell-2.11.0.0
    transformers-0.5.2.0 vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
    void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/free-game-1.1.90/free-game.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/free-game-1.1.90
