name: hashable
version: 1.2.4.0
id: hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
key: hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: f0457bc17629e2422e5ce9aa4fed1a15
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/hashable-1.2.4.0
hs-libraries: HShashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
depends:
    base-4.9.0.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.1-BbJ8XwxQPYLIiQbtPTWn3j
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/hashable-1.2.4.0/hashable.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/hashable-1.2.4.0
