name: kan-extensions
version: 5.0.1
id: kan-extensions-5.0.1-GsZ3y7l4oBZBdQifYSzpU9
key: kan-extensions-5.0.1-GsZ3y7l4oBZBdQifYSzpU9
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 5adfaad44fb0562046dff537feeac0ca
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1-GsZ3y7l4oBZBdQifYSzpU9
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1-GsZ3y7l4oBZBdQifYSzpU9
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/kan-extensions-5.0.1
hs-libraries: HSkan-extensions-5.0.1-GsZ3y7l4oBZBdQifYSzpU9
depends:
    adjunctions-4.3-GCEjqNzETW59DSv4CMOptV array-0.5.1.1 base-4.9.0.0
    comonad-5-1X5fCjgjqtUIqJcEv6Bntb
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM
    contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
    distributive-0.5.0.2-Cdz2vLOk85j1doGXLcictT
    free-4.12.4-BgJ9ci1u1y48vHU0OFcVsx mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    semigroupoids-5.1-Gg9LyNoAhKN7Lad6MtBCkX
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx transformers-0.5.2.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/kan-extensions-5.0.1/kan-extensions.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/kan-extensions-5.0.1
