name: linear
version: 1.20.5
id: linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
key: linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
author: Edward A. Kmett
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
abi: 47bfd6d62b52be1f4aa4cb7c5d7ec6d3
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/linear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/linear-1.20.5
hs-libraries: HSlinear-1.20.5-4kpNUCVxUq2DOGtNJfuat6
depends:
    adjunctions-4.3-GCEjqNzETW59DSv4CMOptV base-4.9.0.0
    base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    binary-0.8.3.0-C4Tdq516dA2P2jpb0pxQ0
    bytes-0.15.2-HP6DsJicUjcLfydsuJ4jcG
    cereal-0.5.3.0-JAeSmYgm4O6ETcVwWu1cR8
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM deepseq-1.4.2.0
    distributive-0.5.0.2-Cdz2vLOk85j1doGXLcictT ghc-prim-0.5.0.0
    hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
    lens-4.14-IJHIu5ECNzmIvypqaucYG7
    reflection-2.1.2-J1ZzlxijzaHGRixYxgxlf9
    semigroupoids-5.1-Gg9LyNoAhKN7Lad6MtBCkX
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx template-haskell-2.11.0.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
    unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
    vector-0.11.0.0-BEDZb5o2QOhGbIm6ky7rl6
    void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/linear-1.20.5/linear.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/linear-1.20.5
