name: parallel
version: 3.2.1.0
id: parallel-3.2.1.0-EZ9M4DZCud1KkPFUUxmGAQ
key: parallel-3.2.1.0-EZ9M4DZCud1KkPFUUxmGAQ
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
abi: 1d8b49be41adf8d92b9b06c3881877e4
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/parallel-3.2.1.0-EZ9M4DZCud1KkPFUUxmGAQ
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/parallel-3.2.1.0-EZ9M4DZCud1KkPFUUxmGAQ
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/parallel-3.2.1.0
hs-libraries: HSparallel-3.2.1.0-EZ9M4DZCud1KkPFUUxmGAQ
depends:
    array-0.5.1.1 base-4.9.0.0
    containers-0.5.7.1-Ha3qpRxMQ6UJleQLCYcCoM deepseq-1.4.2.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/parallel-3.2.1.0/parallel.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/parallel-3.2.1.0
