name: poker
version: 0.1.0.0
id: poker-0.1.0.0-6b4Qq4MUzmfCvWidKCYUPf
key: poker-0.1.0.0-6b4Qq4MUzmfCvWidKCYUPf
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/poker#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1aed3d8e2b7860fe03e81c3614e30e99
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/poker-0.1.0.0-6b4Qq4MUzmfCvWidKCYUPf
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/poker-0.1.0.0-6b4Qq4MUzmfCvWidKCYUPf
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/poker-0.1.0.0
hs-libraries: HSpoker-0.1.0.0-6b4Qq4MUzmfCvWidKCYUPf
depends:
    base-4.9.0.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/poker-0.1.0.0/poker.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/poker-0.1.0.0
