name: profunctors
version: 5.2
id: profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
key: profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
abi: c554959834b171e789b1977b2b3f2954
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/profunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/profunctors-5.2
hs-libraries: HSprofunctors-5.2-8aCFgYqhmEQC00Ujrg8wb
depends:
    base-4.9.0.0 base-orphans-0.5.4-5IQvrjd7gNP548VkOOyIq6
    bifunctors-5.4.1-2CMldPyzyp9LmjO5mJ1j8k
    comonad-5-1X5fCjgjqtUIqJcEv6Bntb
    contravariant-1.4-9srMvDZNIDHARyPiex7EnJ
    distributive-0.5.0.2-Cdz2vLOk85j1doGXLcictT
    tagged-0.8.5-CtgV6EcN0do8F92i1S6iYx transformers-0.5.2.0
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/profunctors-5.2/profunctors.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/profunctors-5.2
