name: unordered-containers
version: 0.2.7.1
id: unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
key: unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: d0be436457c9fccae3cb6b7bb6e4226f
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/unordered-containers-0.2.7.1
hs-libraries: HSunordered-containers-0.2.7.1-L1VZsahRbVJ1PITZedf9hg
depends:
    base-4.9.0.0 deepseq-1.4.2.0
    hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/unordered-containers-0.2.7.1/unordered-containers.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/unordered-containers-0.2.7.1
