name: void
version: 0.7.1
id: void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
key: void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Void.Unsafe
abi: 27067f02011dd322f043c8859cbdd59a
trusted: False
import-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
library-dirs: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/void-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
data-dir: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/void-0.7.1
hs-libraries: HSvoid-0.7.1-BaIwDHhyfOIGmBXuE0nFUQ
depends:
    base-4.9.0.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    hashable-1.2.4.0-AwGBZwH5NOu32fFT3k5XwG
    semigroups-0.18.2-2lmUSJvrDkM6JBURGRclWz
haddock-interfaces: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/void-0.7.1/void.haddock
haddock-html: /home/takeyuki/Documents/haskell/free-game/stack/poker/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/void-0.7.1
